# FoodieChef

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodiechef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodiechef/: AddFoodActivity.java  BrowseFragment.java  CategoryActivity.java  CheckoutActivity.java  ChefProfileActivity.java  DashboardActivity.java  FavouriteActivity.java  FoodActivity.java  FragmentEnjoy.java  Fragment_order.java  MainActivity.java  MapActivity.java  MyOrderPageAdapter.java  MyOrdersActivity.java  NavigationActivity.java  OrderCompleteActivity.java  OrderDetailsActivity.java  ReviewActivity.java  SignupActivity.java  StartPageAdapter.java  StartupActivity1.java
app/src/main/java/com/example/foodiechef/Services/: MyFirebaseInstanceService.java
app/src/main/java/com/example/foodiechef/ui/: Cart.java  Chef_cart.java  Food.java  Order.java  RecyclerAdapter_Checkout.java  RecyclerAdapter_Favourite.java  RecyclerAdapter_Food.java  RecyclerAdapter_Review.java  Review.java  User.java
app/src/main/java/com/example/foodiechef/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/foodiechef/ui/buy/: BuyFragment.java  BuyViewModel.java  RecyclerAdapter_Order.java
app/src/main/res/drawable/: add_button.xml  category_bottom.xml  circle_button.xml  default_dot.xml  ic_add_app_24dp.xml  ic_chevron_left_app_24dp.xml  ic_chevron_right_app_24dp.xml  ic_delivery.xml  ic_location_on_app_24dp.xml  ic_menu_app_24dp.xml  ic_pickup.xml  rounded_back.xml  rounded_fb.xml  rounded_signin_button.xml  search_bar.xml  selected_dot.xml  selected_option.xml
app/src/main/res/layout/: activity_add_food.xml  activity_category.xml  activity_checkout.xml  activity_chef_profile.xml  activity_dashboard.xml  activity_favourite.xml  activity_food.xml  activity_main.xml  activity_map.xml  activity_my_orders.xml  activity_navigation2.xml  activity_order_complete.xml  activity_order_details.xml  activity_review.xml  activity_signup.xml  activity_startup1.xml  custom_dialog.xml  custom_dialog_forgot.xml  custom_dialog_review.xml  fragment_about.xml  fragment_browse.xml  fragment_buy.xml  fragment_cart.xml  fragment_chef.xml  fragment_fragment_enjoy.xml  fragment_fragment_order.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_cart.xml  item_cart_chefwise.xml  item_checkout.xml  item_chef.xml  item_food.xml  item_history.xml  item_order.xml  item_review.xml  shimmer_food.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodiechef/: ExampleUnitTest.java
(+18 files in other folders)
