<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_30sdp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/main" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_42sdp"
                android:src="@drawable/name" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/signin"
                android:textColor="#000000"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_42sdp"
                android:layout_marginEnd="@dimen/_42sdp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_black_24dp"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autofillHints="@string/name"
                    android:background="@null"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="#808080"
                    android:textSize="@dimen/_12ssp"
                    android:textColorHint="#808080"
                    android:layout_marginStart="@dimen/_10sdp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#808080"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_42sdp"
                android:layout_marginEnd="@dimen/_42sdp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_42sdp"
                android:layout_marginEnd="@dimen/_42sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock_black_24dp"/>
                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background = "@null"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:textColor="#808080"
                    android:textColorHint="#808080"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_30sdp"/>

                <ImageView
                    android:id="@+id/display_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_visibility_off_black_24dp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#808080"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_42sdp"
                android:layout_marginEnd="@dimen/_42sdp"/>

            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_42sdp"
                android:layout_gravity="end"
                android:text="@string/forgot"
                android:textColor="#808080"
                android:layout_marginTop="@dimen/_10sdp"/>

            <LinearLayout
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38sdp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_signin_button"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_gravity="right"
                android:layout_marginStart="@dimen/_150sdp">
                <TextView
                    android:id="@+id/signin_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sibut"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginTop="@dimen/_50sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/newhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_here"
                    android:textColor="#808080"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="sans-serif-black"
                    android:onClick="ChangeToSignUp"
                    android:text="@string/signup"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/google"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_fb" >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/google"/>
                </LinearLayout>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/fb"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/rounded_fb" >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/facebook"
                        android:padding="@dimen/_2sdp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>