<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BrowseFragment"
    android:background="@drawable/back5_crop">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/main"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginStart="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/name" />

    <TextView
        style="@style/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browse"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_marginStart="@dimen/_30sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browse_tag"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_marginStart="@dimen/_30sdp"
        />

</FrameLayout>