<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rfal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.history.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/category_bottom"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/food_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_60sdp"/>
        </androidx.core.widget.NestedScrollView>

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
            android:id="@+id/rfal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_12sdp"
            rfal:rfal_frame_alpha="0.7"
            rfal:rfal_frame_color="#ffffff">

            <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
                android:id="@+id/rfab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_15sdp"
                rfal:rfab_color_normal="@color/app"
                rfal:rfab_color_pressed="@color/colorPrimaryDark"
                rfal:rfab_drawable="@drawable/ic_edit_black_24dp"
                rfal:rfab_shadow_color="#999999"
                rfal:rfab_shadow_dy="1dp"
                rfal:rfab_shadow_radius="5dp" />
            <!--rfal:rfab_shadow_dx="0dp"
            rfal:rfab_shadow_dy="5dp"
            rfal:rfab_shadow_radius="7dp" />-->
        </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

    </FrameLayout>

</LinearLayout>